# calabriaeventiandroidstudio

./: build.gradle
CalabriaEventi/trunk/app/src/main/: AndroidManifest.xml
CalabriaEventi/trunk/app/src/main/java/com/calabriaeventi/: EventDetailActivity.java  EventiFragment.java  ImageActivity.java  PreferitiFragment.java  TabActivity.java
CalabriaEventi/trunk/app/src/main/java/com/calabriaeventi/core/: GlobalState.java
CalabriaEventi/trunk/app/src/main/java/com/calabriaeventi/io/: SharedPreferencesManager.java
CalabriaEventi/trunk/app/src/main/java/com/calabriaeventi/model/: Evento.java  Provincia.java
CalabriaEventi/trunk/app/src/main/java/com/calabriaeventi/net/: JBlasaParser.java  OtherNewsLoader.java
CalabriaEventi/trunk/app/src/main/java/com/calabriaeventi/net/meteo/: MeteoLoader.java
CalabriaEventi/trunk/app/src/main/java/com/calabriaeventi/ui/: EventoAdapter.java
CalabriaEventi/trunk/app/src/main/java/com/calabriaeventi/ui/viewholder/: EventoViewHolder.java
CalabriaEventi/trunk/app/src/main/java/com/calabriaeventi/utils/: ActionCommon.java  Constants.java  DateUtils.java  GestoreFeed.java
CalabriaEventi/trunk/app/src/main/res/layout/: activity_image.xml  activity_tab.xml  content_tab.xml  fragment_eventi.xml  item_evento.xml
CalabriaEventi/trunk/app/src/main/res/menu/: item_evento.xml
CalabriaEventi/trunk/app/src/main/res/values/: strings.xml  styles.xml
app/: build.gradle
app/src/main/java/com/calabriaeventi/: EventDetailActivity.java  EventiFragment.java  ImageActivity.java  PreferitiFragment.java  TabActivity.java
app/src/main/java/com/calabriaeventi/core/: GlobalState.java
app/src/main/java/com/calabriaeventi/firebase/: EventsManager.java
app/src/main/java/com/calabriaeventi/io/: AsyncCallback.java  TimedObject.java
app/src/main/java/com/calabriaeventi/model/: Evento.java  Filterable.java
app/src/main/java/com/calabriaeventi/net/meteo/: MeteoLoader.java
app/src/main/java/com/calabriaeventi/ui/: EventoAdapter.java  ScrollingTextView.java
app/src/main/java/com/calabriaeventi/ui/viewholder/: EventoViewHolder.java
app/src/main/java/com/calabriaeventi/utils/: ActionCommon.java  Constants.java  GestoreFeed.java
app/src/main/res/layout/: activity_event_detail.xml  activity_image.xml  activity_tab.xml  content_event_detail.xml  fragment_event_detail_bottom_sheet.xml  fragment_eventi.xml  item_evento.xml
app/src/main/res/menu/: item_evento.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml
gradle/wrapper/: gradle-wrapper.properties
trunk/: import-summary.txt  local.properties  settings.gradle
trunk/CalabriaEventi/: build.gradle
trunk/CalabriaEventi/src/main/: AndroidManifest.xml
trunk/CalabriaEventi/src/main/java/com/calabriaeventi/: EventiFragment.java  HomeFragment.java  PreferitiFragment.java  TabActivity.java
trunk/CalabriaEventi/src/main/java/com/calabriaeventi/core/: Evento.java  GlobalState.java  Loading.java
trunk/CalabriaEventi/src/main/java/com/calabriaeventi/db/: MyDatabase.java
trunk/CalabriaEventi/src/main/java/com/calabriaeventi/net/: JBlasaParser.java  OtherNewsLoader.java
trunk/CalabriaEventi/src/main/java/com/calabriaeventi/net/meteo/: MeteoLoader.java  MeteoParser.java
trunk/CalabriaEventi/src/main/java/com/calabriaeventi/ui/: EventoAdapter.java  EventoGridAdapter.java  ScrollingTextView.java  SlidingTabLayout.java  SlidingTabStrip.java
trunk/CalabriaEventi/src/main/java/com/calabriaeventi/utils/: ActionCommon.java  DateUtils.java  DialogBuilder.java  GestoreFeed.java  MyProgressDialog.java  NetworkUtility.java  ObservableImpl.java
trunk/CalabriaEventi/src/main/res/drawable/: border.xml
trunk/CalabriaEventi/src/main/res/layout/: activity_eventi_screen.xml  activity_tab.xml  evento_home.xml  loading.xml  toolbar.xml
trunk/CalabriaEventi/src/main/res/values/: attrs.xml  colors.xml  strings.xml  styles.xml  themes.xml
trunk/app/: build.gradle  google-services.json
trunk/app/src/main/: AndroidManifest.xml
trunk/app/src/main/java/com/calabriaeventi/: EventDetailActivity.java  EventDetailBottomSheet.java  EventiFragment.java  ImageActivity.java  PreferitiFragment.java  TabActivity.java
trunk/app/src/main/java/com/calabriaeventi/core/: GlobalState.java
trunk/app/src/main/java/com/calabriaeventi/firebase/: EventsManager.java
trunk/app/src/main/java/com/calabriaeventi/glide/: CalabriaGlideModule.java
trunk/app/src/main/java/com/calabriaeventi/io/: SharedPreferencesManager.java
trunk/app/src/main/java/com/calabriaeventi/model/: Evento.java  Provincia.java
trunk/app/src/main/java/com/calabriaeventi/net/meteo/: MeteoParser.java
trunk/app/src/main/java/com/calabriaeventi/ui/: EventoAdapter.java
trunk/app/src/main/java/com/calabriaeventi/ui/viewholder/: EventoViewHolder.java
trunk/app/src/main/java/com/calabriaeventi/utils/: Constants.java  DateUtils.java  GestoreFeed.java  ObservableImpl.java
trunk/app/src/main/res/layout/: activity_event_detail.xml  content_event_detail.xml  content_tab.xml  fragment_eventi.xml  item_evento.xml
trunk/app/src/main/res/menu/: activity_tab.xml
trunk/app/src/main/res/values/: strings.xml  styles.xml
trunk/gradle/wrapper/: gradle-wrapper.properties
