apply plugin: 'com.android.application'

android {
    signingConfigs {
        config {
            keyAlias 'arandroid'
            keyPassword 'ara1987'
            storeFile file('C:/Users/meringoloro/Dropbox/ARANDROID/Dati Accesso e Vari Files/keystore data/private.keystore')
            storePassword 'ara1987'
        }
    }
    compileSdkVersion 29
    buildToolsVersion '29.0.0'
    defaultConfig {
        applicationId "com.calabriaeventi"
        minSdkVersion 16
        targetSdkVersion 29
        versionCode 45
        versionName "5.2.5"
        multiDexEnabled true
        vectorDrawables.useSupportLibrary = true
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    dexOptions {
        javaMaxHeapSize "4g"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            signingConfig signingConfigs.config
        }
    }
    lintOptions {
        abortOnError false
    }
}

dependencies {
    implementation 'com.github.bumptech.glide:glide:4.10.0-SNAPSHOT'
    implementation 'androidx.multidex:multidex:2.0.1'
    implementation 'androidx.appcompat:appcompat:1.0.2'
    implementation 'com.google.android.material:material:1.0.0'
    implementation 'androidx.cardview:cardview:1.0.0'
    implementation 'androidx.recyclerview:recyclerview:1.0.0'
    implementation 'org.jsoup:jsoup:1.12.1'
    implementation 'com.google.android.gms:play-services-ads:18.1.1'
    implementation 'com.google.code.gson:gson:2.8.5'
    implementation 'com.jsibbold:zoomage:1.3.0'
    implementation 'com.google.firebase:firebase-core:17.1.0'
    implementation 'com.google.firebase:firebase-firestore:21.0.0'
    annotationProcessor 'androidx.annotation:annotation:1.1.0'
    annotationProcessor 'com.github.bumptech.glide:compiler:4.10.0-SNAPSHOT'
}
apply plugin: 'com.google.gms.google-services'
