apply plugin: 'com.android.application'

android {
    signingConfigs {
        config {
            keyAlias 'arandroid'
            keyPassword 'ara1987'
            storeFile file('C:/Users/meringoloro/Dropbox/ARANDROID/Dati Accesso e Vari Files/keystore data/private.keystore')
            storePassword 'ara1987'
        }
    }
    compileSdkVersion 28
    buildToolsVersion '28.0.3'
    defaultConfig {
        applicationId "com.calabriaeventi"
        minSdkVersion 16
        targetSdkVersion 28
        versionCode 43
        versionName "5.2.3"
        multiDexEnabled true
        vectorDrawables.useSupportLibrary = true
    }
    dexOptions {
        javaMaxHeapSize "4g"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            signingConfig signingConfigs.config
        }
    }
    lintOptions {
        abortOnError false
    }
}

dependencies {
    implementation 'com.github.bumptech.glide:glide:4.10.0-SNAPSHOT'
    implementation 'androidx.multidex:multidex:2.0.1'
    implementation 'androidx.appcompat:appcompat:1.0.2'
    implementation 'com.google.android.material:material:1.0.0'
    implementation 'androidx.cardview:cardview:1.0.0'
    implementation 'androidx.recyclerview:recyclerview:1.0.0'
    implementation 'org.jsoup:jsoup:1.11.3'
    implementation 'com.google.android.gms:play-services-ads:17.2.0'
    implementation 'com.google.code.gson:gson:2.8.5'
    implementation 'com.jsibbold:zoomage:1.2.0'
    implementation 'com.google.firebase:firebase-core:16.0.8'
    implementation 'com.google.firebase:firebase-firestore:18.2.0'
    annotationProcessor 'androidx.annotation:annotation:1.0.2'
    annotationProcessor 'com.github.bumptech.glide:compiler:4.10.0-SNAPSHOT'
}
apply plugin: 'com.google.gms.google-services'
