<?xml version="1.0" encoding="utf-8"?>
<android.support.v4.widget.NestedScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context=".EventDetailActivity">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/text_margin"
        android:orientation="vertical">

        <TextView
            android:id="@+id/event.title"
            style="@style/Base.TextAppearance.AppCompat.Title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            tools:text="Sagra del Tartufo di Pizzo" />

        <LinearLayout
            android:id="@+id/event.location.layout"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:gravity="center_vertical"
            android:layout_below="@id/event.title"
            android:layout_marginTop="10dp">

            <ImageView
                android:id="@+id/event.location.pin"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="2dp"
                android:layout_marginRight="2dp"
                android:contentDescription="@string/defaultString"
                android:src="@drawable/baseline_place_black_24"/>

            <TextView
                android:id="@+id/event.location"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                tools:text="Cosenza" />

        </LinearLayout>

        <RelativeLayout
            android:id="@+id/event.date.layout"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_below="@id/event.location.layout"
            android:layout_marginTop="10dp"
            android:layout_marginLeft="2dp"
            android:layout_marginStart="2dp">

            <ImageView
                android:id="@+id/event.date.clock"
                android:layout_width="18dp"
                android:layout_height="18dp"
                android:layout_marginEnd="2dp"
                android:layout_marginRight="2dp"
                android:contentDescription="@string/defaultString"
                android:src="@drawable/baseline_timer_black_18"/>

            <TextView
                android:id="@+id/event.date"
                style="@style/Base.TextAppearance.AppCompat.Caption"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                tools:text="18 Luglio 2018"
                android:layout_toRightOf="@id/event.date.clock"
                android:layout_toEndOf="@id/event.date.clock"/>

        </RelativeLayout>

        <TextView
            android:id="@+id/event.description"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/event.date.layout"
            android:layout_marginTop="20dp"
            tools:text="@string/large_text" />

    </RelativeLayout>

</android.support.v4.widget.NestedScrollView>